while True:
    
    action = input("Игрок 1, для начала игры введите Камень, Ножницы или Бумага: ")
    
    while action != "Камень" and action != "Ножницы" and action != "Бумага":
        action = input("Игрок 1, для начала игры введите Камень, Ножницы или Бумага: ")
        
    reaction = input("Игрок 2, введите Камень, Ножницы или Бумага: ")

    while reaction != "Камень" and reaction != "Ножницы" and reaction != "Бумага":
        reaction = input("Игрок 2, введите Камень, Ножницы или Бумага: ")
        
    a = "Камень"
    b = "Ножницы"
    c = "Бумага"
    while action == reaction:
        print("Упс! Ничья! Начните игру сначала!")
        break
    if action == a and reaction == b:
        print("Камень бьет ножницы! Поздравляю! Игорок 1 выйграл! Хотите начать игру сначала?")
        d = input("Введите Да или Нет: ")
        if d == "Нет":
           break
    elif action == a and reaction == c:
        print("Бумага бьет камень! Поздравляю! Игрок 2 выйграл! Хотите начать игру сначала?")
        d = input("Введите Да или Нет: ")
        if d == "Нет":
            break
    elif action == b and reaction == a:
        print("Камень бьет ножницы! Поздравляю! Игрок 2 выйграл! Хотите начать игру сначала?")
        d = input("Введите Да или Нет: ")
        if d == "Нет":
            break
    elif action == b and reaction == c:
        print("Ножницы бьют бумагу! Поздравляю! Игрок 1 выйграл! Хотите начать игру сначала?")
        d = input("Введите Да или Нет: ")
        if d == "Нет":
            break
    elif action == c and reaction == a:
        print("Бумага бьет камень! Поздравляю! Игрок 1 выйграл! Хотите начать игру сначала?")
        d = input("Введите Да или Нет: ")
        if d == "Нет":
            break
    elif action == c and reaction == b:
        print("Ножницы бьют бумагу! Поздравляю! Игрок 2 выйграл! Хотите начать игру сначала?")
        d = input("Введите Да или Нет: ")
        if d == "Нет":
            break
